"dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "axios": "^1.4.0",
    "expo": "^49.0.8",
    "expo-auth-session": "~3.5.0",
    "expo-constants": "~13.0.1",
    "expo-crypto": "~10.1.1",
    "expo-font": "~10.0.4",
    "expo-linking": "~3.0.0",
    "expo-router": "^2.0.4",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-web-browser": "~10.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.72.3",
    "react-native-dotenv": "^3.4.9",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-skeleton-content": "^1.0.13",
    "react-native-vector-icons": "^10.0.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9"
  },
  "resolutions": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "overrides": {
    "metro": "^0.73.7",
    "metro-resolver": "^0.73.7"
  },
  "private": true